<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia RP</title>
</head>
<body>
    <a href="index.html" class="back-button"> Voltar</a>

    <header>
        <h1>RP - Suplementos de Academia</h1>
        <p>Encontre os melhores Suplementos</p>
        <div class="cta-buttons">
            <a href="creatina.html" class="cta-button">Suplementos</a>
            <a href="perguntas.html" class="cta-button">Perguntas Frequentes</a>
        </div>
    </header>

    <section id="produtos">
        <h2>Suplementos</h2>
        <div class="product-cards">
            <div class="product-card">
                <img src="img/creatina-creapure-growth.png">
                <h3>creatina-creapure-growth</h3>
                <p>QUALIDADE INTERNACIONAL E PREÇO DE FÁBRICA</p>
                <p>R$103,50</p>
            </div>
            <div class="product-card">
                <img src="img/creatina-monohidratada-100g-growth-supplements.png">
                <h3>CREATINA MONOHIDRATADA 100G - GROWTH SUPPLEMENTS</h3>
                <p>QUALIDADE INTERNACIONAL E PREÇO DE FÁBRICA</p>
                <p>R$40,50</p>
            </div>
            <div class="product-card">
                <img src="img/produto.png">
                <h3>BETA-ALANINA EM PÓ - GROWTH SUPPLEMENTS</h3>
                <p>QUALIDADE INTERNACIONAL E PREÇO DE FÁBRICA</p>
                <p>R$63,00</p>
            </div>

        </div>
        <div class="product-card">
            <img src="img/whey.png">
            <h3>CREATINA MONOHIDRATADA 100G - GROWTH SUPPLEMENTS</h3>
            <p>QUALIDADE INTERNACIONAL E PREÇO DE FÁBRICA</p>
            <p>R$40,50</p>
        </div>
    </div>
    <div class="product-card">
        <img src="img/whey2.png">
        <h3>CREATINA MONOHIDRATADA 100G - GROWTH SUPPLEMENTS</h3>
        <p>QUALIDADE INTERNACIONAL E PREÇO DE FÁBRICA</p>
        <p>R$40,50</p>
    </div>
</div>
<div class="product-card">
    <img src="img/whey3.png">
    <h3>CREATINA MONOHIDRATADA 100G - GROWTH SUPPLEMENTS</h3>
    <p>QUALIDADE INTERNACIONAL E PREÇO DE FÁBRICA</p>
    <p>R$40,50</p>
</div>
           
        </div>
    </section>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #253c46;
    }

    
    .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

  
    header {
        text-align: center;
        color: #fff;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://png.pngtree.com/thumb_back/fh260/background/20210903/pngtree-take-dumbbells-with-both-hands-in-the-equipment-area-of-the-image_783163.jpg');
        background-size: cover;  
        background-position: center;  
        padding: 100px 0;
    }
    
    h1 {
        font-size: 36px;
        margin: 0;
    }

    p {
        font-size: 18px;
    }

    .cta-buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .cta-button {
        background-color: #009EDF;
        color: #fff;
        text-align: center;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 0 10px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s;
    }

    .cta-button:hover {
        background-color: #0079A6;
    }

    #produtos {
        text-align: center;
        padding: 40px;
    }

    #produtos h2 {
        font-size: 24px;
        color: #009EDF;
    }

    .product-cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .product-card {
        margin: 20px;
        width: 300px;
        height: 400px; 
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s;
        text-align: center;
        display: inline-block;
    }
    
    .product-card img {
        max-width: 100%;
        height: 60%; 
        object-fit: cover; 
        border-radius: 10px 10px 0 0;
    }
    
    .product-card h3 {
        font-size: 18px;
        margin: 10px 0;
        color: #333;
    }
    
    .product-card p {
        font-size: 16px;
        color: #777;
    }
    
    .product-card:hover {
        transform: scale(1.05);
    }
    
</style>
</html>
