<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia RP</title>
</head>
<body>
    <header>
        <h1>RP - Suplementos de Academia</h1>
        <p>Encontre os melhores Suplementos</p>
        <div class="cta-buttons">
            <a href="creatina.html" class="cta-button">Suplementos</a>
            <a href="perguntas.html" class="cta-button">Perguntas Frequentes</a>
        </div>
    </header>

    <section class="about-company">
        <div class="card">
            <h2>Sobre a Empresa</h2>
            <p>A Academia RP é um centro de fitness dedicado à promoção da saúde e do bem-estar. Fundada em 2005, oferecemos instalações de última geração e uma comunidade unida. Nossa equipe altamente qualificada fornece programas personalizados para ajudar os membros a atingirem seus objetivos de condicionamento físico. Somos mais do que uma academia; somos uma família de entusiastas do fitness comprometidos com a transformação positiva das vidas de nossos membros. Junte-se a nós e faça parte da nossa história de sucesso.</p>
            <a href="sobre.html" class="cta-button">Saiba mais</a>
        </div>
    </section>

    <section class="contact-us">
        <div class="card">
            <h2>Fale Conosco</h2>
            <p>Entre em contato conosco para dúvidas e suporte.
                <br><br>
                Gustavo Rudolf (47) 9 92250845
                <br><br>
                Pedro Henrique (47) 9 92425791
            </p>
            <a href="contato.html" class="cta-button">Entre em contato</a>
        </div>
    </section>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #253c46;
        background-position: center;
        font-family: Arial, sans-serif;
    }


    header {
        text-align: center;
        color: #fff;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://png.pngtree.com/thumb_back/fh260/background/20210903/pngtree-take-dumbbells-with-both-hands-in-the-equipment-area-of-the-image_783163.jpg');
        background-size: cover; 
        background-position: center;  
        padding: 100px 0;
    }
    
    h1 {
        font-size: 36px;
        margin: 0;
    }

    p {
        font-size: 18px;
    }

    .cta-buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .cta-button {
        background-color: #009EDF;
        color: #fff;
        text-align: center;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 0 10px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s;
    }

    .cta-button:hover {
        background-color: #0079A6;
    }

    .about-company,
    .contact-us {
        display: flex;
        justify-content: center;
        margin: 20px;
        flex-wrap: wrap;     
    }

    .card {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        flex: 1;
        margin: 10px;
        max-width: 400px;
        text-align: justify;
    }

    .card h2 {
        font-size: 24px;
        color: #009EDF;
        margin-bottom: 10px;
    }

    .card p {
        font-size: 16px;
        color: #333;
    }

    .cta-button {
        background-color: #009EDF;
        color: #fff;
        text-align: center;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s;
        display: block;
        margin-top: 20px;
    }

    .cta-button:hover {
        background-color: #0079A6;
    }
</style>
</html>
