
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia RP</title>
</head>
<body>
    <a href="index.html" class="back-button"> Voltar</a>

    <header>
        <h1>RP - Suplementos de Academia</h1>
        <p>Encontre os melhores Suplementos</p>
        <div class="cta-buttons">
            <a href="creatina.html" class="cta-button">Suplementos</a>
            <a href="perguntas.html" class="cta-button">Perguntas Frequentes</a>
        </div>
    </header>

<!DOCTYPE html>
<html>
<head>
    <title>Perguntas Frequentes</title>
</head>
<body>
    <a href="index.html" class="back-button"> Voltar</a>
    <div class="container">
        <h1>Perguntas Frequentes</h1>
        
        <div class="faq-item">
            <div class="question">1. O que é um suplemento?</div>
            <div class="answer">Um suplemento é um produto que complementa a dieta, fornecendo nutrientes, vitaminas, minerais ou substâncias ausentes na alimentação regular. Eles são usados para atender necessidades específicas de nutrientes ou substâncias benéficas para a saúde</div>
        </div>

        <div class="faq-item">
            <div class="question">2. Como utilizar um suplemento?</div>
            <div class="answer">Para utilizar um suplemento de forma adequada, consulte um profissional de saúde, siga as instruções do rótulo, respeite as doses recomendadas, seja consistente na ingestão e mantenha-se informado sobre possíveis interações ou efeitos colaterais.</div>
        </div>

        <div class="faq-item">
            <div class="question">3. O que é creatina?</div>
            <div class="answer">A creatina é uma substância natural presente no corpo, principalmente nos músculos e cérebro, e obtida a partir da dieta. Ela desempenha um papel vital na produção de energia durante atividades físicas de alta intensidade. Frequentemente é usada como suplemento por atletas para melhorar o desempenho esportivo.</div>
        </div>
        
        <div class="faq-item">
            <div class="question">4. O que é whey?</div>
            <div class="answer">O whey é uma proteína derivada do leite, separada durante o processo de produção de queijo. É uma das duas proteínas principais encontradas no leite, a outra sendo a caseína.</div>
        </div>

        <div class="faq-item">
            <div class="question"> Faça uma pergunta:</div>
            <div class="answer">
                <form>
                    <label for="pergunta">Sua Pergunta:</label>
                    <input type="text" id="pergunta" name="pergunta">
                    <button type="submit">Enviar Pergunta</button>
                </form>
            </div>
        </div>
        
        <div class="faq-item">
            <div class="question">Localização:</div>
            <div class="answer">
                <button id="getLocation" class="location-btn">Obter Localização</button>
                <div id="map" class="location-text"></div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('getLocation').addEventListener('click', function() {
            if ("geolocation" in navigator) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var latitude = position.coords.latitude;
                    var longitude = position.coords.longitude;
                    var locationText = `<iframe width="100%" height="300" src="https://maps.google.com/maps?q=${latitude},${longitude}&hl=es;z=14&amp;output=embed"></iframe>`;
                    document.getElementById('map').innerHTML = locationText;
                });
            } else {
                document.getElementById('map').innerHTML = "Geolocalização não suportada no seu navegador.";
            }
        });
    </script>
</body>
</html>

            <style>

                body {
                    margin: 0;
                    padding: 0;
                    font-family: Arial, sans-serif;
                    background-color: #253c46;
                }
                
                .back-button {
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    background-color: #333;
                    color: #fff;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 5px;
                    cursor: pointer;
                }
                
                header {
                    text-align: center;
                    color: #fff;
                    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://png.pngtree.com/thumb_back/fh260/background/20210903/pngtree-take-dumbbells-with-both-hands-in-the-equipment-area-of-the-image_783163.jpg');
                    background-size: cover;  
                    background-position: center;  
                    padding: 100px 0;
                }
                
                
                h1 {
                    font-size: 36px;
                    margin: 0;
                }
                
                p {
                    font-size: 18px;
                }
                
                .cta-buttons {
                    display: flex;
                    justify-content: center;
                    margin-top: 20px;
                }
                
                .cta-button {
                    background-color: #009EDF;
                    color: #fff;
                    text-align: center;
                    padding: 10px 20px;
                    border-radius: 5px;
                    margin: 0 10px;
                    text-decoration: none;
                    font-weight: bold;
                    transition: background-color 0.3s;
                }
                
                .cta-button:hover {
                    background-color: #0079A6;
                }
                
                .container {
                    max-width: 800px;
                    margin: 20px auto;
                }
                
                .faq-item {
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    margin: 20px 0;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    transition: transform 0.2s;
                }
                
                h1 {
                    text-align: center;
                    color: #ffffff;
                    margin-bottom: 20px;
                }
                
                .question {
                    font-weight: bold;
                    color: #333;
                    font-size: 1.2em;
                }
                
                .answer {
                    margin-top: 10px;
                    color: #666;
                }
                
                .answer form {
                    margin-top: 20px;
                }
                
                label {
                    font-weight: bold;
                    color: #333;
                }
                
                input[type="text"] {
                    width: 100%;
                    padding: 10px;
                    margin-top: 5px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                }
                
                button[type="submit"] {
                    background-color: #333;
                    color: #fff;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 5px;
                    cursor: pointer;
                }
                
                button[type="submit"]:hover {
                    background-color: #555;
                }
                
                .location-btn {
                    background-color: #333;
                    color: #fff;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 5px;
                    cursor: pointer;
                }
                
                .location-btn:hover {
                    background-color: #555;
                }
                
                .location-text {
                    margin-top: 10px;
                    color: #333;
                }
                
                #map {
                    width: 100%;
                    height: 300px;
                    border-radius: 5px;
                    margin-top: 10px;
                }
                
                .back-button {
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    background-color: #333;
                    color: #fff;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 5px;
                    cursor: pointer;
                }
                
               
            </style>